--extra-index-url https://staticfiles.krxd.net/foss/pypi/

# Krux's standard library, which this is built on
krux-stdlib==2.5.2

# Requests information from API web pages
requests==2.12.4

# For enum parameters in CLI
enum34==1.1.6

# For Python 3 compatibility
six==1.10.0

# Transitive libraries
# This is needed so there are no version conflicts when
# one downstream library does NOT specify the version it wants,
# and another one does.

# From krux-stdlib
pystache==0.5.4
Sphinx==1.4.6
kruxstatsd==0.3.1
argparse==1.4.0
tornado==3.0.1
simplejson==3.8.2
GitPython==2.0.8
lockfile==0.12.2
subprocess32==3.2.7
Jinja2==2.8
MarkupSafe==0.23
Pygments==2.1.3
alabaster==0.7.9
babel==2.3.4
docutils==0.12
imagesize==0.7.1
pytz==2016.6.1
snowballstemmer==1.2.1
statsd==3.2.1
gitdb==0.6.4
smmap==0.9.0
